# statusbar

./: README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/alliky/sample/: ExampleInstrumentedTest.java
sample/src/main/java/com/alliky/sample/: MainActivity.java
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/alliky/sample/: ExampleUnitTest.java
statusbar/: build.gradle
statusbar/src/androidTest/java/com/alliky/statusbar/: ExampleInstrumentedTest.java
statusbar/src/main/: AndroidManifest.xml
statusbar/src/main/java/com/alliky/statusbar/: BarConfig.java  BarHide.java  BarParams.java  BarProperties.java  Constants.java  EMUI3NavigationBarObserver.java  FitsKeyboard.java  NavigationBarObserver.java  NotchUtils.java  OSUtils.java  OnBarListener.java  OnKeyboardListener.java  OnNavigationBarListener.java  RequestManagerFragment.java  RequestManagerRetriever.java  SpecialBarFontUtils.java  StatusBarCallback.java  StatusBarDelegate.java  StatusBarUtils.java  SupportRequestManagerFragment.java
statusbar/src/test/java/com/alliky/statusbar/: ExampleUnitTest.java
